# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VULKAN_LOADER
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-dbg\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-dbg && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-dbg && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.3.275.0-8185a20e4f.clean -BC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-dbg && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-dbg && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Jennie/source/repos/JLEngine/vcpkg_installed/vcpkg/blds/vulkan-loader/src/-1.3.275.0-8185a20e4f.clean/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build scripts\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-dbg\scripts && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build scripts\edit_cache: phony scripts\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build scripts\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-dbg\scripts && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.3.275.0-8185a20e4f.clean -BC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build scripts\rebuild_cache: phony scripts\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build scripts\list_install_components: phony


#############################################
# Utility command for install

build scripts\CMakeFiles\install.util: CUSTOM_COMMAND scripts\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-dbg\scripts && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build scripts\install: phony scripts\CMakeFiles\install.util


#############################################
# Utility command for install/local

build scripts\CMakeFiles\install\local.util: CUSTOM_COMMAND scripts\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-dbg\scripts && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build scripts\install\local: phony scripts\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Jennie/source/repos/JLEngine/vcpkg_installed/vcpkg/blds/vulkan-loader/src/-1.3.275.0-8185a20e4f.clean/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target asm_offset


#############################################
# Order-only phony target for asm_offset

build cmake_object_order_depends_target_asm_offset: phony || loader\CMakeFiles\asm_offset.dir

build loader\CMakeFiles\asm_offset.dir\asm_offset.c.obj: C_COMPILER__asm_offset_unscanned_Debug C$:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.3.275.0-8185a20e4f.clean\loader\asm_offset.c || cmake_object_order_depends_target_asm_offset
  DEFINES = -DDEBUG -DGIT_BRANCH_NAME=\"--unknown--\" -DGIT_TAG_INFO=\"--unknown--\" -DVK_ENABLE_BETA_EXTENSIONS -DVK_USE_PLATFORM_WIN32_KHR -DWIN32_LEAN_AND_MEAN
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MTd /W4 /sdl /GR- /guard:cf /wd4152 /wd4201
  INCLUDES = -IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.3.275.0-8185a20e4f.clean\loader -IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.3.275.0-8185a20e4f.clean\loader\generated -IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-dbg\loader -external:IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = loader\CMakeFiles\asm_offset.dir
  OBJECT_FILE_DIR = loader\CMakeFiles\asm_offset.dir
  TARGET_COMPILE_PDB = loader\CMakeFiles\asm_offset.dir\
  TARGET_PDB = loader\asm_offset.pdb


# =============================================================================
# Link build statements for EXECUTABLE target asm_offset


#############################################
# Link the executable loader\asm_offset.exe

build loader\asm_offset.exe: C_EXECUTABLE_LINKER__asm_offset_Debug loader\CMakeFiles\asm_offset.dir\asm_offset.c.obj
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MTd
  LINK_FLAGS = /machine:x64 /nologo    /debug /INCREMENTAL /subsystem:console   /guard:cf
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = loader\CMakeFiles\asm_offset.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = loader\CMakeFiles\asm_offset.dir\
  TARGET_FILE = loader\asm_offset.exe
  TARGET_IMPLIB = loader\asm_offset.lib
  TARGET_PDB = loader\asm_offset.pdb


#############################################
# Utility command for loader_asm_gen_files

build loader\loader_asm_gen_files: phony loader\CMakeFiles\loader_asm_gen_files loader\gen_defines.asm loader\asm_offset.exe

# =============================================================================
# Object build statements for OBJECT_LIBRARY target loader-unknown-chain


#############################################
# Order-only phony target for loader-unknown-chain

build cmake_object_order_depends_target_loader-unknown-chain: phony || loader\loader_asm_gen_files

build loader\CMakeFiles\loader-unknown-chain.dir\unknown_ext_chain_masm.asm.obj: ASM_MASM_COMPILER__loader-unknown-chain_unscanned_Debug C$:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.3.275.0-8185a20e4f.clean\loader\unknown_ext_chain_masm.asm || cmake_object_order_depends_target_loader-unknown-chain
  DEP_FILE = loader\CMakeFiles\loader-unknown-chain.dir\unknown_ext_chain_masm.asm.obj.d
  INCLUDES = -IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-dbg\loader -IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\x64-windows\include
  OBJECT_DIR = loader\CMakeFiles\loader-unknown-chain.dir
  OBJECT_FILE_DIR = loader\CMakeFiles\loader-unknown-chain.dir
  TARGET_COMPILE_PDB = loader\CMakeFiles\loader-unknown-chain.dir\
  TARGET_PDB = ""



#############################################
# Object library loader-unknown-chain

build loader\loader-unknown-chain: phony loader\CMakeFiles\loader-unknown-chain.dir\unknown_ext_chain_masm.asm.obj

# =============================================================================
# Object build statements for STATIC_LIBRARY target loader-opt


#############################################
# Order-only phony target for loader-opt

build cmake_object_order_depends_target_loader-opt: phony || loader\loader_asm_gen_files

build loader\CMakeFiles\loader-opt.dir\dev_ext_trampoline.c.obj: C_COMPILER__loader-opt_unscanned_Debug C$:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.3.275.0-8185a20e4f.clean\loader\dev_ext_trampoline.c || cmake_object_order_depends_target_loader-opt
  DEFINES = -DDEBUG -DGIT_BRANCH_NAME=\"--unknown--\" -DGIT_TAG_INFO=\"--unknown--\" -DVK_ENABLE_BETA_EXTENSIONS -DVK_USE_PLATFORM_WIN32_KHR -DWIN32_LEAN_AND_MEAN
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MTd /W4 /sdl /GR- /guard:cf /wd4152 /wd4201
  INCLUDES = -IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.3.275.0-8185a20e4f.clean\loader -IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.3.275.0-8185a20e4f.clean\loader\generated -IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-dbg\loader -external:IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = loader\CMakeFiles\loader-opt.dir
  OBJECT_FILE_DIR = loader\CMakeFiles\loader-opt.dir
  TARGET_COMPILE_PDB = loader\CMakeFiles\loader-opt.dir\loader-opt.pdb
  TARGET_PDB = loader\loader-opt.pdb

build loader\CMakeFiles\loader-opt.dir\phys_dev_ext.c.obj: C_COMPILER__loader-opt_unscanned_Debug C$:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.3.275.0-8185a20e4f.clean\loader\phys_dev_ext.c || cmake_object_order_depends_target_loader-opt
  DEFINES = -DDEBUG -DGIT_BRANCH_NAME=\"--unknown--\" -DGIT_TAG_INFO=\"--unknown--\" -DVK_ENABLE_BETA_EXTENSIONS -DVK_USE_PLATFORM_WIN32_KHR -DWIN32_LEAN_AND_MEAN
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MTd /W4 /sdl /GR- /guard:cf /wd4152 /wd4201
  INCLUDES = -IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.3.275.0-8185a20e4f.clean\loader -IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.3.275.0-8185a20e4f.clean\loader\generated -IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-dbg\loader -external:IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = loader\CMakeFiles\loader-opt.dir
  OBJECT_FILE_DIR = loader\CMakeFiles\loader-opt.dir
  TARGET_COMPILE_PDB = loader\CMakeFiles\loader-opt.dir\loader-opt.pdb
  TARGET_PDB = loader\loader-opt.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target loader-opt


#############################################
# Link the static library loader\loader-opt.lib

build loader\loader-opt.lib: C_STATIC_LIBRARY_LINKER__loader-opt_Debug loader\CMakeFiles\loader-opt.dir\dev_ext_trampoline.c.obj loader\CMakeFiles\loader-opt.dir\phys_dev_ext.c.obj || loader\loader_asm_gen_files
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MTd
  LINK_FLAGS = /machine:x64 /nologo
  OBJECT_DIR = loader\CMakeFiles\loader-opt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = loader\CMakeFiles\loader-opt.dir\loader-opt.pdb
  TARGET_FILE = loader\loader-opt.lib
  TARGET_PDB = loader\loader-opt.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target vulkan


#############################################
# Order-only phony target for vulkan

build cmake_object_order_depends_target_vulkan: phony || cmake_object_order_depends_target_loader-opt cmake_object_order_depends_target_loader-unknown-chain loader\loader_asm_gen_files

build loader\CMakeFiles\vulkan.dir\allocation.c.obj: C_COMPILER__vulkan_unscanned_Debug C$:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.3.275.0-8185a20e4f.clean\loader\allocation.c || cmake_object_order_depends_target_vulkan
  DEFINES = -DDEBUG -DGIT_BRANCH_NAME=\"--unknown--\" -DGIT_TAG_INFO=\"--unknown--\" -DVK_ENABLE_BETA_EXTENSIONS -DVK_USE_PLATFORM_WIN32_KHR -DWIN32_LEAN_AND_MEAN -Dvulkan_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MTd /W4 /sdl /GR- /guard:cf /wd4152 /wd4201
  INCLUDES = -IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.3.275.0-8185a20e4f.clean\loader -IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.3.275.0-8185a20e4f.clean\loader\generated -IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-dbg\loader -external:IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = loader\CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = loader\CMakeFiles\vulkan.dir
  TARGET_COMPILE_PDB = loader\CMakeFiles\vulkan.dir\
  TARGET_PDB = loader\vulkan-1.pdb

build loader\CMakeFiles\vulkan.dir\cJSON.c.obj: C_COMPILER__vulkan_unscanned_Debug C$:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.3.275.0-8185a20e4f.clean\loader\cJSON.c || cmake_object_order_depends_target_vulkan
  DEFINES = -DDEBUG -DGIT_BRANCH_NAME=\"--unknown--\" -DGIT_TAG_INFO=\"--unknown--\" -DVK_ENABLE_BETA_EXTENSIONS -DVK_USE_PLATFORM_WIN32_KHR -DWIN32_LEAN_AND_MEAN -Dvulkan_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MTd /W4 /sdl /GR- /guard:cf /wd4152 /wd4201
  INCLUDES = -IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.3.275.0-8185a20e4f.clean\loader -IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.3.275.0-8185a20e4f.clean\loader\generated -IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-dbg\loader -external:IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = loader\CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = loader\CMakeFiles\vulkan.dir
  TARGET_COMPILE_PDB = loader\CMakeFiles\vulkan.dir\
  TARGET_PDB = loader\vulkan-1.pdb

build loader\CMakeFiles\vulkan.dir\debug_utils.c.obj: C_COMPILER__vulkan_unscanned_Debug C$:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.3.275.0-8185a20e4f.clean\loader\debug_utils.c || cmake_object_order_depends_target_vulkan
  DEFINES = -DDEBUG -DGIT_BRANCH_NAME=\"--unknown--\" -DGIT_TAG_INFO=\"--unknown--\" -DVK_ENABLE_BETA_EXTENSIONS -DVK_USE_PLATFORM_WIN32_KHR -DWIN32_LEAN_AND_MEAN -Dvulkan_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MTd /W4 /sdl /GR- /guard:cf /wd4152 /wd4201
  INCLUDES = -IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.3.275.0-8185a20e4f.clean\loader -IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.3.275.0-8185a20e4f.clean\loader\generated -IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-dbg\loader -external:IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = loader\CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = loader\CMakeFiles\vulkan.dir
  TARGET_COMPILE_PDB = loader\CMakeFiles\vulkan.dir\
  TARGET_PDB = loader\vulkan-1.pdb

build loader\CMakeFiles\vulkan.dir\extension_manual.c.obj: C_COMPILER__vulkan_unscanned_Debug C$:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.3.275.0-8185a20e4f.clean\loader\extension_manual.c || cmake_object_order_depends_target_vulkan
  DEFINES = -DDEBUG -DGIT_BRANCH_NAME=\"--unknown--\" -DGIT_TAG_INFO=\"--unknown--\" -DVK_ENABLE_BETA_EXTENSIONS -DVK_USE_PLATFORM_WIN32_KHR -DWIN32_LEAN_AND_MEAN -Dvulkan_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MTd /W4 /sdl /GR- /guard:cf /wd4152 /wd4201
  INCLUDES = -IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.3.275.0-8185a20e4f.clean\loader -IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.3.275.0-8185a20e4f.clean\loader\generated -IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-dbg\loader -external:IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = loader\CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = loader\CMakeFiles\vulkan.dir
  TARGET_COMPILE_PDB = loader\CMakeFiles\vulkan.dir\
  TARGET_PDB = loader\vulkan-1.pdb

build loader\CMakeFiles\vulkan.dir\loader_environment.c.obj: C_COMPILER__vulkan_unscanned_Debug C$:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.3.275.0-8185a20e4f.clean\loader\loader_environment.c || cmake_object_order_depends_target_vulkan
  DEFINES = -DDEBUG -DGIT_BRANCH_NAME=\"--unknown--\" -DGIT_TAG_INFO=\"--unknown--\" -DVK_ENABLE_BETA_EXTENSIONS -DVK_USE_PLATFORM_WIN32_KHR -DWIN32_LEAN_AND_MEAN -Dvulkan_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MTd /W4 /sdl /GR- /guard:cf /wd4152 /wd4201
  INCLUDES = -IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.3.275.0-8185a20e4f.clean\loader -IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.3.275.0-8185a20e4f.clean\loader\generated -IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-dbg\loader -external:IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = loader\CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = loader\CMakeFiles\vulkan.dir
  TARGET_COMPILE_PDB = loader\CMakeFiles\vulkan.dir\
  TARGET_PDB = loader\vulkan-1.pdb

build loader\CMakeFiles\vulkan.dir\gpa_helper.c.obj: C_COMPILER__vulkan_unscanned_Debug C$:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.3.275.0-8185a20e4f.clean\loader\gpa_helper.c || cmake_object_order_depends_target_vulkan
  DEFINES = -DDEBUG -DGIT_BRANCH_NAME=\"--unknown--\" -DGIT_TAG_INFO=\"--unknown--\" -DVK_ENABLE_BETA_EXTENSIONS -DVK_USE_PLATFORM_WIN32_KHR -DWIN32_LEAN_AND_MEAN -Dvulkan_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MTd /W4 /sdl /GR- /guard:cf /wd4152 /wd4201
  INCLUDES = -IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.3.275.0-8185a20e4f.clean\loader -IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.3.275.0-8185a20e4f.clean\loader\generated -IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-dbg\loader -external:IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = loader\CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = loader\CMakeFiles\vulkan.dir
  TARGET_COMPILE_PDB = loader\CMakeFiles\vulkan.dir\
  TARGET_PDB = loader\vulkan-1.pdb

build loader\CMakeFiles\vulkan.dir\loader.c.obj: C_COMPILER__vulkan_unscanned_Debug C$:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.3.275.0-8185a20e4f.clean\loader\loader.c || cmake_object_order_depends_target_vulkan
  DEFINES = -DDEBUG -DGIT_BRANCH_NAME=\"--unknown--\" -DGIT_TAG_INFO=\"--unknown--\" -DVK_ENABLE_BETA_EXTENSIONS -DVK_USE_PLATFORM_WIN32_KHR -DWIN32_LEAN_AND_MEAN -Dvulkan_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MTd /W4 /sdl /GR- /guard:cf /wd4152 /wd4201
  INCLUDES = -IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.3.275.0-8185a20e4f.clean\loader -IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.3.275.0-8185a20e4f.clean\loader\generated -IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-dbg\loader -external:IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = loader\CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = loader\CMakeFiles\vulkan.dir
  TARGET_COMPILE_PDB = loader\CMakeFiles\vulkan.dir\
  TARGET_PDB = loader\vulkan-1.pdb

build loader\CMakeFiles\vulkan.dir\log.c.obj: C_COMPILER__vulkan_unscanned_Debug C$:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.3.275.0-8185a20e4f.clean\loader\log.c || cmake_object_order_depends_target_vulkan
  DEFINES = -DDEBUG -DGIT_BRANCH_NAME=\"--unknown--\" -DGIT_TAG_INFO=\"--unknown--\" -DVK_ENABLE_BETA_EXTENSIONS -DVK_USE_PLATFORM_WIN32_KHR -DWIN32_LEAN_AND_MEAN -Dvulkan_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MTd /W4 /sdl /GR- /guard:cf /wd4152 /wd4201
  INCLUDES = -IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.3.275.0-8185a20e4f.clean\loader -IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.3.275.0-8185a20e4f.clean\loader\generated -IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-dbg\loader -external:IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = loader\CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = loader\CMakeFiles\vulkan.dir
  TARGET_COMPILE_PDB = loader\CMakeFiles\vulkan.dir\
  TARGET_PDB = loader\vulkan-1.pdb

build loader\CMakeFiles\vulkan.dir\settings.c.obj: C_COMPILER__vulkan_unscanned_Debug C$:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.3.275.0-8185a20e4f.clean\loader\settings.c || cmake_object_order_depends_target_vulkan
  DEFINES = -DDEBUG -DGIT_BRANCH_NAME=\"--unknown--\" -DGIT_TAG_INFO=\"--unknown--\" -DVK_ENABLE_BETA_EXTENSIONS -DVK_USE_PLATFORM_WIN32_KHR -DWIN32_LEAN_AND_MEAN -Dvulkan_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MTd /W4 /sdl /GR- /guard:cf /wd4152 /wd4201
  INCLUDES = -IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.3.275.0-8185a20e4f.clean\loader -IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.3.275.0-8185a20e4f.clean\loader\generated -IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-dbg\loader -external:IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = loader\CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = loader\CMakeFiles\vulkan.dir
  TARGET_COMPILE_PDB = loader\CMakeFiles\vulkan.dir\
  TARGET_PDB = loader\vulkan-1.pdb

build loader\CMakeFiles\vulkan.dir\terminator.c.obj: C_COMPILER__vulkan_unscanned_Debug C$:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.3.275.0-8185a20e4f.clean\loader\terminator.c || cmake_object_order_depends_target_vulkan
  DEFINES = -DDEBUG -DGIT_BRANCH_NAME=\"--unknown--\" -DGIT_TAG_INFO=\"--unknown--\" -DVK_ENABLE_BETA_EXTENSIONS -DVK_USE_PLATFORM_WIN32_KHR -DWIN32_LEAN_AND_MEAN -Dvulkan_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MTd /W4 /sdl /GR- /guard:cf /wd4152 /wd4201
  INCLUDES = -IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.3.275.0-8185a20e4f.clean\loader -IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.3.275.0-8185a20e4f.clean\loader\generated -IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-dbg\loader -external:IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = loader\CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = loader\CMakeFiles\vulkan.dir
  TARGET_COMPILE_PDB = loader\CMakeFiles\vulkan.dir\
  TARGET_PDB = loader\vulkan-1.pdb

build loader\CMakeFiles\vulkan.dir\trampoline.c.obj: C_COMPILER__vulkan_unscanned_Debug C$:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.3.275.0-8185a20e4f.clean\loader\trampoline.c || cmake_object_order_depends_target_vulkan
  DEFINES = -DDEBUG -DGIT_BRANCH_NAME=\"--unknown--\" -DGIT_TAG_INFO=\"--unknown--\" -DVK_ENABLE_BETA_EXTENSIONS -DVK_USE_PLATFORM_WIN32_KHR -DWIN32_LEAN_AND_MEAN -Dvulkan_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MTd /W4 /sdl /GR- /guard:cf /wd4152 /wd4201
  INCLUDES = -IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.3.275.0-8185a20e4f.clean\loader -IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.3.275.0-8185a20e4f.clean\loader\generated -IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-dbg\loader -external:IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = loader\CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = loader\CMakeFiles\vulkan.dir
  TARGET_COMPILE_PDB = loader\CMakeFiles\vulkan.dir\
  TARGET_PDB = loader\vulkan-1.pdb

build loader\CMakeFiles\vulkan.dir\unknown_function_handling.c.obj: C_COMPILER__vulkan_unscanned_Debug C$:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.3.275.0-8185a20e4f.clean\loader\unknown_function_handling.c || cmake_object_order_depends_target_vulkan
  DEFINES = -DDEBUG -DGIT_BRANCH_NAME=\"--unknown--\" -DGIT_TAG_INFO=\"--unknown--\" -DVK_ENABLE_BETA_EXTENSIONS -DVK_USE_PLATFORM_WIN32_KHR -DWIN32_LEAN_AND_MEAN -Dvulkan_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MTd /W4 /sdl /GR- /guard:cf /wd4152 /wd4201
  INCLUDES = -IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.3.275.0-8185a20e4f.clean\loader -IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.3.275.0-8185a20e4f.clean\loader\generated -IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-dbg\loader -external:IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = loader\CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = loader\CMakeFiles\vulkan.dir
  TARGET_COMPILE_PDB = loader\CMakeFiles\vulkan.dir\
  TARGET_PDB = loader\vulkan-1.pdb

build loader\CMakeFiles\vulkan.dir\wsi.c.obj: C_COMPILER__vulkan_unscanned_Debug C$:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.3.275.0-8185a20e4f.clean\loader\wsi.c || cmake_object_order_depends_target_vulkan
  DEFINES = -DDEBUG -DGIT_BRANCH_NAME=\"--unknown--\" -DGIT_TAG_INFO=\"--unknown--\" -DVK_ENABLE_BETA_EXTENSIONS -DVK_USE_PLATFORM_WIN32_KHR -DWIN32_LEAN_AND_MEAN -Dvulkan_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MTd /W4 /sdl /GR- /guard:cf /wd4152 /wd4201
  INCLUDES = -IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.3.275.0-8185a20e4f.clean\loader -IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.3.275.0-8185a20e4f.clean\loader\generated -IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-dbg\loader -external:IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = loader\CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = loader\CMakeFiles\vulkan.dir
  TARGET_COMPILE_PDB = loader\CMakeFiles\vulkan.dir\
  TARGET_PDB = loader\vulkan-1.pdb

build loader\CMakeFiles\vulkan.dir\loader_windows.c.obj: C_COMPILER__vulkan_unscanned_Debug C$:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.3.275.0-8185a20e4f.clean\loader\loader_windows.c || cmake_object_order_depends_target_vulkan
  DEFINES = -DDEBUG -DGIT_BRANCH_NAME=\"--unknown--\" -DGIT_TAG_INFO=\"--unknown--\" -DVK_ENABLE_BETA_EXTENSIONS -DVK_USE_PLATFORM_WIN32_KHR -DWIN32_LEAN_AND_MEAN -Dvulkan_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MTd /W4 /sdl /GR- /guard:cf /wd4152 /wd4201
  INCLUDES = -IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.3.275.0-8185a20e4f.clean\loader -IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.3.275.0-8185a20e4f.clean\loader\generated -IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-dbg\loader -external:IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = loader\CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = loader\CMakeFiles\vulkan.dir
  TARGET_COMPILE_PDB = loader\CMakeFiles\vulkan.dir\
  TARGET_PDB = loader\vulkan-1.pdb

build loader\CMakeFiles\vulkan.dir\dirent_on_windows.c.obj: C_COMPILER__vulkan_unscanned_Debug C$:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.3.275.0-8185a20e4f.clean\loader\dirent_on_windows.c || cmake_object_order_depends_target_vulkan
  DEFINES = -DDEBUG -DGIT_BRANCH_NAME=\"--unknown--\" -DGIT_TAG_INFO=\"--unknown--\" -DVK_ENABLE_BETA_EXTENSIONS -DVK_USE_PLATFORM_WIN32_KHR -DWIN32_LEAN_AND_MEAN -Dvulkan_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MTd /W4 /sdl /GR- /guard:cf /wd4152 /wd4201
  INCLUDES = -IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.3.275.0-8185a20e4f.clean\loader -IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.3.275.0-8185a20e4f.clean\loader\generated -IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-dbg\loader -external:IC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = loader\CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = loader\CMakeFiles\vulkan.dir
  TARGET_COMPILE_PDB = loader\CMakeFiles\vulkan.dir\
  TARGET_PDB = loader\vulkan-1.pdb

build loader\CMakeFiles\vulkan.dir\loader.rc.res: RC_COMPILER__vulkan_unscanned_Debug C$:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.3.275.0-8185a20e4f.clean\loader\loader.rc || cmake_object_order_depends_target_vulkan
  DEFINES = -DDEBUG -DGIT_BRANCH_NAME=\"--unknown--\" -DGIT_TAG_INFO=\"--unknown--\" -DVK_ENABLE_BETA_EXTENSIONS -DVK_USE_PLATFORM_WIN32_KHR -DWIN32_LEAN_AND_MEAN -Dvulkan_EXPORTS
  DEP_FILE = loader\CMakeFiles\vulkan.dir\loader.rc.res.d
  FLAGS = -c65001 /DWIN32 -D_DEBUG
  INCLUDES = -I C:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.3.275.0-8185a20e4f.clean\loader -I C:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.3.275.0-8185a20e4f.clean\loader\generated -I C:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-dbg\loader -I C:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\x64-windows\include
  OBJECT_DIR = loader\CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = loader\CMakeFiles\vulkan.dir
  TARGET_COMPILE_PDB = loader\CMakeFiles\vulkan.dir\
  TARGET_PDB = loader\vulkan-1.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target vulkan


#############################################
# Link the shared library loader\vulkan-1.dll

build loader\vulkan-1.dll loader\vulkan-1.lib: C_SHARED_LIBRARY_LINKER__vulkan_Debug loader\CMakeFiles\loader-unknown-chain.dir\unknown_ext_chain_masm.asm.obj loader\CMakeFiles\vulkan.dir\allocation.c.obj loader\CMakeFiles\vulkan.dir\cJSON.c.obj loader\CMakeFiles\vulkan.dir\debug_utils.c.obj loader\CMakeFiles\vulkan.dir\extension_manual.c.obj loader\CMakeFiles\vulkan.dir\loader_environment.c.obj loader\CMakeFiles\vulkan.dir\gpa_helper.c.obj loader\CMakeFiles\vulkan.dir\loader.c.obj loader\CMakeFiles\vulkan.dir\log.c.obj loader\CMakeFiles\vulkan.dir\settings.c.obj loader\CMakeFiles\vulkan.dir\terminator.c.obj loader\CMakeFiles\vulkan.dir\trampoline.c.obj loader\CMakeFiles\vulkan.dir\unknown_function_handling.c.obj loader\CMakeFiles\vulkan.dir\wsi.c.obj loader\CMakeFiles\vulkan.dir\loader_windows.c.obj loader\CMakeFiles\vulkan.dir\dirent_on_windows.c.obj loader\CMakeFiles\vulkan.dir\loader.rc.res | loader\loader-opt.lib C$:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.3.275.0-8185a20e4f.clean\loader\vulkan-1.def || loader\loader-opt.lib loader\loader-unknown-chain loader\loader_asm_gen_files
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MTd
  LINK_FLAGS = /machine:x64 /nologo    /debug /INCREMENTAL  /guard:cf /DEF:C:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.3.275.0-8185a20e4f.clean\loader\vulkan-1.def
  LINK_LIBRARIES = loader\loader-opt.lib  cfgmgr32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = loader\CMakeFiles\vulkan.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = loader\CMakeFiles\vulkan.dir\
  TARGET_FILE = loader\vulkan-1.dll
  TARGET_IMPLIB = loader\vulkan-1.lib
  TARGET_PDB = loader\vulkan-1.pdb


#############################################
# Utility command for edit_cache

build loader\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-dbg\loader && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build loader\edit_cache: phony loader\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build loader\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-dbg\loader && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.3.275.0-8185a20e4f.clean -BC:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build loader\rebuild_cache: phony loader\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build loader\list_install_components: phony


#############################################
# Utility command for install

build loader\CMakeFiles\install.util: CUSTOM_COMMAND loader\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-dbg\loader && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build loader\install: phony loader\CMakeFiles\install.util


#############################################
# Utility command for install/local

build loader\CMakeFiles\install\local.util: CUSTOM_COMMAND loader\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-dbg\loader && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build loader\install\local: phony loader\CMakeFiles\install\local.util


#############################################
# Phony custom command for loader\CMakeFiles\loader_asm_gen_files

build loader\CMakeFiles\loader_asm_gen_files | ${cmake_ninja_workdir}loader\CMakeFiles\loader_asm_gen_files: phony loader\gen_defines.asm || loader\asm_offset.exe


#############################################
# Custom command for loader\gen_defines.asm

build loader\gen_defines.asm | ${cmake_ninja_workdir}loader\gen_defines.asm: CUSTOM_COMMAND loader\asm_offset.exe || loader\asm_offset.exe
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-dbg\loader && C:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\x64-windows-dbg\loader\asm_offset.exe MASM"
  DESC = Generating gen_defines.asm
  restat = 1

# =============================================================================
# Target aliases.

build asm_offset: phony loader\asm_offset.exe

build asm_offset.exe: phony loader\asm_offset.exe

build loader-opt: phony loader\loader-opt.lib

build loader-opt.lib: phony loader\loader-opt.lib

build loader-unknown-chain: phony loader\loader-unknown-chain

build loader_asm_gen_files: phony loader\loader_asm_gen_files

build vulkan: phony loader\vulkan-1.dll

build vulkan-1.dll: phony loader\vulkan-1.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Jennie/source/repos/JLEngine/vcpkg_installed/vcpkg/blds/vulkan-loader/x64-windows-dbg

build all: phony scripts\all loader\all

# =============================================================================

#############################################
# Folder: C:/Users/Jennie/source/repos/JLEngine/vcpkg_installed/vcpkg/blds/vulkan-loader/x64-windows-dbg/loader

build loader\all: phony loader\asm_offset.exe loader\loader-unknown-chain loader\loader-opt.lib loader\vulkan-1.dll

# =============================================================================

#############################################
# Folder: C:/Users/Jennie/source/repos/JLEngine/vcpkg_installed/vcpkg/blds/vulkan-loader/x64-windows-dbg/scripts

build scripts\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeASMCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeASMInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeASM_MASMInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineASMCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineASM_MASMCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestASMCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestASM_MASMCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindGit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPkgConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.3.275.0-8185a20e4f.clean\CMakeLists.txt C$:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.3.275.0-8185a20e4f.clean\loader\CMakeLists.txt C$:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.3.275.0-8185a20e4f.clean\scripts\CMakeLists.txt C$:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\x64-windows\share\cmake\VulkanHeaders\VulkanHeadersConfig.cmake C$:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\x64-windows\share\cmake\VulkanHeaders\VulkanHeadersConfigVersion.cmake CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeASM_MASMCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeASMCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeASMInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeASM_MASMInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineASMCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineASM_MASMCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestASMCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestASM_MASMCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindGit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPkgConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.3.275.0-8185a20e4f.clean\CMakeLists.txt C$:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.3.275.0-8185a20e4f.clean\loader\CMakeLists.txt C$:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\vcpkg\blds\vulkan-loader\src\-1.3.275.0-8185a20e4f.clean\scripts\CMakeLists.txt C$:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\x64-windows\share\cmake\VulkanHeaders\VulkanHeadersConfig.cmake C$:\Users\Jennie\source\repos\JLEngine\vcpkg_installed\x64-windows\share\cmake\VulkanHeaders\VulkanHeadersConfigVersion.cmake CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeASM_MASMCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
